{
  "name": "denesor",
  "version": "0.8.0",
  "description": "project denesor",
  "scripts": {
    "test": "denesor.js",
    "start": "cross-env NODE_ENV=production ts-node ./bin/start.ts",
    "production": "",
    "hosting": "cross-env NODE_ENV=withoutDB ts-node ./bin/start.ts"
  },
  "keywords": [
    "denesor",
    "bot",
    "discord"
  ],
  "license": "ISC",
  "dependencies": {
    "@typeit/discord": "^4.0.8",
    "@types/node": "^14.14.2",
    "cool-ascii-faces": "1.3.4",
    "cross-env": "^7.0.2",
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "google-translate-api": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2",
    "pm2": "^4.5.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "forever": "^3.0.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3"
  }
}
