{
    "prefix": "!",
    "bad_word_list": [
        "멍청이",
        "fuck",
        "바보",
        "븽신",
        "망할"
    ],
    "DB": {
        "name": "test",
        "user": "root",
        "host": "localhost"

    },

    "welcome_message": "%s님, 코딩 연구소에 오신 것을 환영합니다!",
    "welcome_channel_ID": 751056203299291196,
    "introduce_channel_ID": 751000246959734796,
    "goodbye_channel_ID": 752437853241344061,
    "self_ID": 750610888922366033
}